<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="utf-8">
  <title> Área Pessoal </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="estilos.css">
  <script src="lib.js" type="text/javascript" ></script>
  <meta name="viewport" content="width=device-width, initial-scale=1"> </head>

  <body onload="checkCookie();">

    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">IPBeja</a>
        </div>
        <ul class="nav navbar-nav">
          <li><a href="index.html">Home</a></li>
          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Acessos Rápidos<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Moodle</a></li>
              <li><a href="#">Serviços</a></li>
              <li><a href="#">Ensino</a></li>
            </ul>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="login.html"><span class="glyphicon glyphicon-log-out"></span> Sair</a></li>
        </ul>
      </div>
    </nav>

    <div class="container">
      <div class="row">
        <div class=" col-md-6" >
          <img src="http://www.quidgest.pt/images/QuidPartner_31/ipbeja_vertical.png" class="loginLogo"
          alt="Logotipo IPBEJA">
        </div>
        <div class=" col-md-6" >
          <div class="col-md-6">
            <img id="userPhoto" src="https://www.hackworks.com/uploads/account/avatars//061eafc5ce.jpg"  alt="foto utilizador">
          </div>
          <div id="userInfo" class="col-md-6" onload="getUserInfo()">
            <br>
            <p id="nome"></p>
            <p id="numero"></p>
            <p id="curso"></p>
            <script>
            getUserInfo();
            </script>

          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class=" col-md-4">
        </div>
        <div class=" col-md-8">
          <button id="PTbutton" type="button" class="btn btn-primary disabled">PT</button>
          <button id="ENbutton" type="button" class="btn btn-primary active">EN</button>
        </div>
      </div>
    </div>

    <div class="container">
      <ol class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="#">Área Pessoal</a></li>
      </ol>
    </div>

    <div class="container">
      <div class="row">
        <div class=" col-md-4">
          <nav class="navbar navbar-default" role="navigation">
            <ul class="nav nav-pills nav-stacked">
              <li><a href="#mobilidade" class="navbar-area">Portal Mobilidade</a></li>
              <li><a href="#refeição" class="navbar-area" >Comprar Refeição</a></li>
              <li id="link-gerir"><a  href="#gerirCartao" onclick="mostrarGerirCartao();" class="navbar-area">Gerir Cartão</a></li>
              <li><a href="cubo.html" class="navbar-area">Loja Cubo</a></li>
              <li><a href="#biblioteca" class="navbar-area">Biblioteca</a></li>
              <li><a href="#moodle" class="navbar-area" >Moodle</a></li>
            </ul>
          </nav>
        </div>


        <div id="info-inicial" class="container" >
          <div class="col-md-8">
            <div class= "panel panel-primary">
              <div class="panel-heading"> <h4 >Informações </h4> </div>
              <div class="panel-body">
                <div class="alert alert-warning" >
                  <p >Exemplo de Alerta  </p>
                </div>
                <div class="alert alert-info">
                  <p >Exemplo de informação  </p>
                </div>
              </div>
            </div>
            <div class="container">
              <div class="row">
                <div class=" col-md-8">
                  <div class="col-md-3">
                    <a href="#"> <h3> Inscrições </h3> </a>
                    <a href="#"> <img src="https://portal.ipbeja.pt/netpa/img/inscricoes.png" alt=" inscrições online"> </a>
                  </div>
                  <div class="col-md-3">
                    <a href="#"><h3> Pagamentos </h3> </a>
                    <a href="#"><img src="https://portal.ipbeja.pt/netpa/img/pagamentos_online.png" alt="pagamentos online"></a>
                  </div>
                  <div class="col-md-3">
                    <a href="#"> <h3> Inscrições Exames </h3>  </a>
                    <a href="#">  <img src="https://portal.ipbeja.pt/netpa/img/exames.png" alt=" inscrições exames">   </a>
                  </div>
                  <div class="col-md-3">
                    <a href="#"> <h3> Situação Financeira </h3> </a>
                    <a href="#"> <img src="https://portal.ipbeja.pt/netpa/img/situacao.png" alt=" situação financeira"></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="mostrarCartao">
          <div  class="container">
            <div class="row">
              <div class="col-md-8">
                <div class= "panel panel-primary">
                  <div class="panel-heading"> <h4 >Gerir Cartão </h4> </div>
                  <div class="panel-body">
                    <div class="col-md-6">
                      <button id="ver-saldo" type="button" class="btn btn-default btn-lg" onclick="mostrarEsconder('#mostrarCartao','#mostrarSaldo');">Verficar Saldo</button>
                      <br>
                      <button id="ver-faltas" type="button" class="btn btn-default btn-lg" onclick="mostrarEsconder('#mostrarCartao','#mostrarFaltas');">Ver Faltas</button>
                    </div>
                    <div class="col-md-6">
                      <button id="carregar-cartao" type="button" class="btn btn-default btn-lg" onclick="mostrarEsconder('#mostrarCartao','#mostrarCarregarCartao');">Carregar Cartão</button>
                      <br>
                      <button id="ver-movimentos" type="button" class="btn btn-default btn-lg" onclick="mostrarEsconder('#mostrarCartao','#mostrarMovimentos');" >Movimentos</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="mostrarSaldo">
          <div  class="container">
            <div class="row">
              <div class="col-md-8">
                <div class= "panel panel-primary">
                  <div class="panel-heading"> <h4 >Verificar Saldo </h4> </div>
                  <div class="panel-body" onload="xmlSaldo();">
                    <p id="saldo-disponivel"> </p>
                    <script>xmlSaldo();</script>
                    <br>
                    <button type="button" class="btn btn-default btn-lg" onclick="mostrarEsconder('#mostrarSaldo','#mostrarCartao');" >Anterior</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="mostrarMovimentos">
          <div  class="container">
            <div class="row">
              <div class="col-md-8">
                <div class= "panel panel-primary">
                  <div class="panel-heading"> <h4 >Movimentos </h4> </div>
                  <div class="panel-body" >
                    <div id="movimentosTabela">


                    </div>
                    <br>
                    <button type="button" class="btn btn-default btn-lg" onclick="mostrarEsconder('#mostrarMovimentos','#mostrarCartao');"  >Anterior</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <script>
        xmlMovimentos();
        </script>
        <div id="mostrarFaltas">
          <div class="container">
            <div class="row">
              <div class="col-md-8">
                <div class= "panel panel-primary">
                  <div class="panel-heading"> <h4 >Faltas</h4> </div>
                  <div class="panel-body" >
                    <div id="faltaTabela" >
                    </div>
                    <br>
                    <button type="button" class="btn btn-default btn-lg" onclick="mostrarEsconder('#mostrarFaltas','#mostrarCartao');"  >Anterior</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <script>
        xmlFaltas();
        </script>
        <div id="mostrarCarregarCartao">
          <div  class="container">
            <div class="row">
              <div class="col-md-8">
                <div class= "panel panel-primary">
                  <div class="panel-heading"> <h4 >Carregar Cartão </h4> </div>
                  <div class="panel-body">
                    <form >
                      <div class="form-group" >
                        <p> Indique a quantia em euros que deseja inserir no cartão </p>
                        <br>
                        <div class="col-md-8">
                          <div id="carregar-cartao-alerta" class="alert alert-warning">
                            <strong>Valor inválido </strong> Insira digitos !
                          </div>
                          <div class="alert alert-success" id="finalizar-sucesso">
                            <strong>Successo!</strong> Operação realizada com sucesso!
                          </div>
                          <label for="usr">Quantia:</label>
                          <input type="text" class="form-control" id="usr" placeholder="quantia em euros" required />
                          <br>
                          <div class="col-md-12">
                            <input id="confirmar" type="submit" class="btn btn-primary btn-md" onclick="mostrarInfoPagamento();" >
                          </div>
                          <br>

                          <div class="col-md-12">
                            <button id="anterior" type="button" class="btn btn-default btn-lg" onclick="mostrarEsconder('#mostrarCarregarCartao','#mostrarCartao');">Anterior</button>
                          </div>

                        </div>
                      </div>
                    </form>
                    <div id ="info-pagamento" class="col-md-12">
                      <br>
                      <div class="alert alert-info"> <strong>Dados de Pagamento!</strong>
                        <p>Ref - YYYYY</p>
                        <p>Entidade - XXX </p>
                        <p id="valor"> </p>
                      </div>
                      <div class="col-md-6">

                        <button id="anterior2" type="button" class="btn btn-default btn-lg" onclick="mostrarEsconder('#mostrarCarregarCartao','#mostrarCartao');">Anterior</button>
                      </div>

                      <div class="col-md-6">
                        <button id="finalizar" type="button" class="btn btn-default btn-lg" onclick="carregarFinalizar();">Finalizar</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
    $("#mostrarCartao").hide();
    $("#mostrarSaldo").hide();
    $("#mostrarMovimentos").hide();
    $("#mostrarFaltas").hide();
    $("#mostrarCarregarCartao").hide();
    $("#finalizar-sucesso").hide();
    $("#info-pagamento").hide();
    $("#carregar-cartao-alerta").hide();
    </script>


    <br>

    <div id = "footerDiv" class="container">
      <div id = "footer" class="container">
        <script>
        loadFooter();
        </script>
      </div>
    </div>

  </body>
  </html>
