<!DOCTYPE html>
<html  lang="pt">
<head>
  <title> IPBeja </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="estilos.css">
  <script src="lib.js" type="text/javascript" ></script>
  <script type="text/javascript" src="navbar.json"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">IPBeja</a>
      </div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Acessos Rápidos<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Moodle</a></li>
            <li><a href="#">Serviços</a></li>
            <li><a href="#">Ensino</a></li>
          </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </nav>
  <div class="container">
    <div class="row">
      <div class="col-sm-6">
        <img src="http://www.quidgest.pt/images/QuidPartner_31/ipbeja_vertical.png"
        class="loginLogo"
        alt="Logotipo IPBEJA">
      </div>
      <div class="col-sm-6">
        <div id="utilizadores">
          <a href="#">Alunos </a> <a href="#">Docentes </a> <a href="#">Pessoal</a>
        </div>
      </div>
    </div>
  </div>

  <br>

  <div class="container">
    <div class="row">
      <div class="col-md-12">

        <div id="myCarousel" class="carousel slide" data-ride="carousel">

          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
          </ol>

          <!-- Wrapper for slides -->
          <div class="carousel-inner" role="listbox">
            <div class="item active">
              <img src="http://www.maissuperior.com/wp-content/uploads/2016/02/38878_141928689166941_2469951_n.jpg"
              alt="IPBeja">
            </div>

            <div class="item">
              <img src="https://www.ipbeja.pt/PublishingImages/Logo-GAES.png"
              alt="Gabinete de acesso ao ensino superior">
            </div>

            <div class="item">
              <img src="  http://www.vozdaplanicie.pt/images/041120132154-667-IPB.jpg"
              alt="Edificio central IPBEJA">
            </div>
          </div>

          <!-- Left and right controls -->
          <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <nav class="navbar navbar-default">
      <div class="container">
        <ul class="nav navbar-nav">
          <li><a href="#">Sobre o IPB</a></li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Ensino
              <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Mestrados</a></li>
                <li><a href="#">Pós-Graduações</a></li>
                <li><a href="#">Licenciaturas</a></li>
                <li><a href="#">Cursos Técnicos Superior</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">Investigação
                <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">LABSI2</a></li>
                  <li><a href="#">UBINET</a></li>
                  <li><a href="#">SEPSI</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Ingressar
                  <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Concurso Nacional</a></li>
                    <li><a href="#">Maiores de 23 anos</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#">Mobilidade
                    <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="#">IN</a></li>
                      <li><a href="#">OUT</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Estudante Internacional</a></li>
                  <li><a href="cubo.html">Loja Cubo</a></li>
                </ul>
                <form class="navbar-form navbar-left" role="search">
                  <div class="form-group">
                    <label for="pesquisa">Pesquisa</label>
                    <input id="pesquisa" size="16" type="text" class="form-control" placeholder="Pesquisa">
                  </div>
                  <button type="submit" class="btn btn-default"><span
                    class="glyphicon glyphicon-search"> </span>
                  </button>
                </form>
              </div>
            </nav>
          </div>
          <div class="container">
            <div class="container">
              <h2 class="h2Index"> Notícias </h2>
              <div class="container-fluid">
                <div id="noticiasDiv" class="row">
                  <script type="text/javascript">
                  xmlNoticias();
                  </script>
                </div>
              </div>
            </div>
          </div>
          <div class="container">
            <hr>
          </div>
          <div class="container">
            <h2 class="h2Index"> Eventos </h2>
            <div class="container-fluid">
              <div id="eventosDiv" class="row">
                <script>
                xmlEventos() ;
                </script>
              </div>
            </div>
          </div>
          <div class="container">
            <hr>
          </div>
          <div class="container">
            <h2 class="h2Index">Projectos  Estruturantes</h2>
            <br>
            <div class="container" id="projectos">
              <div class="row">
                <div class="col-md-3">
                  <a href="cubo.html" >  <img class="img-responsive" src="https://www.ipbeja.pt/PublishingImages/banner_cubo_mosaico.png" alt="Cubo">  </a>
                </div>
                <div class="col-md-3">
                  <a href =" "> <img class="img-responsive"  src="https://www.ipbeja.pt/PublishingImages/banner_ipbeja_clc.png" alt="Centro linguas e culturas" > </a>
                </div>
                <div class="col-md-3">
                  <a href =" "> <img class="img-responsive" src="https://www.ipbeja.pt/PublishingImages/Banner-Museu.jpg" alt="Museo">  </a>
                </div>
                <div class="col-md-3">
                  <a href =" "> <img class="img-responsive"  src="https://www.ipbeja.pt/PublishingImages/Banner-Exploracao.jpg" alt="Exploração Agricula"> </a>
                </div>
              </div>
            </div>
          </div>

          <br>
          <div id = "footerDiv" class="container">
            <div id = "footer" class="container">
              <script>
              loadFooter();
              </script>
            </div>
          </div>
        </body>
        </html>
