<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Loja Cubo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="lib.js" type="text/javascript"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>


<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">IPBeja</a>
        </div>
        <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Acessos Rápidos<span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="#">Moodle</a></li>
                    <li><a href="#">Serviços</a></li>
                    <li><a href="#">Ensino</a></li>
                </ul>
            </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="#"><span class="glyphicon glyphicon-log-out"></span>Login</a></li>
        </ul>
    </div>
</nav>

<div class="container">
    <div class="row">
        <div class="col-md-12">
            <img class="img-responsive" id="logoCubo" src="https://www.ipbeja.pt/PublishingImages/logo-cubo.png" alt="banner loja cubo"/>
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class=" col-md-4">
        </div>
        <div class=" col-md-8">
            <button id="PTbutton" type="button" class="btn btn-primary disabled">PT</button>
            <button id="ENbutton" type="button" class="btn btn-primary active">EN</button>
        </div>
    </div>
</div>

<div class="container">
    <ol class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="#">Loja Cubo</a></li>
    </ol>
</div>

<div class="container">
    <div class="row">
        <div class="col-md-3">
            <nav class="navbar navbar-default" role="navigation">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="#">Produtos</a>
                    </div>
                </div>
                <ul class="nav nav-pills nav-stacked">
                    <li id="material-escolar"><a href="#" onclick="mostrarMaterialEscolar();">Material Escolar</a></li>
                    <li><a href="#">Produtos Regionais</a></li>
                    <li><a href="#">Merchandising IPB</a></li>
                    <li><a href="#">Acessórios Academicos</a></li>
                    <li><a href="#">Hortofrutícolas</a></li>
                </ul>
            </nav>
        </div>
        <div class="col-md-9">
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        </button>
                    </div>
                    <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Produtos<span
                                        class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a onclick="mostrarMaterialEscolar();">Material Escolar</a></li>
                                    <li><a>Produtos Regionais</a></li>
                                    <li><a href="#">Merchandising IPB</a></li>
                                    <li><a href="#">Acessórios Academicos</a></li>
                                    <li><a href="#">Hortofrutícolas</a></li>
                                </ul>
                            </li>
                        </ul>

                        <form class="navbar-form navbar-left" role="search">
                            <div class="form-group">
                                <label for="pesquisa">Pesquisa</label>
                                <input id="pesquisa" type="text" class="form-control" placeholder="Pesquisa rápida">
                            </div>
                            <button type="submit" class="btn btn-default"><span
                                    class="glyphicon glyphicon-search"> </span>
                            </button>
                        </form>
                        <ul class="nav navbar-nav navbar-left">
                            <li><a href="#" onclick="mostrarCarrinho();"><span
                                    class="glyphicon glyphicon-shopping-cart"></span>Carrinho de Compras </a></li>
                            <li><a href="#"><span class="glyphicon glyphicon-credit-card"></span> Finalizar Compra </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>

        <div class="container" id="carrinho-compras">
            <div class="row">
                <div class="col-md-9">
                    <div class="panel panel-primary">
                        <div class="panel-heading">Carrinho de compras</div>
                        <div id="produtos" class="panel-body">
                            <div id="lista-carrinho" class="list-group">
                            </div>

                            <div class="container"></div>
                            <hr>
                              <div id="nao-itens-carrinho"> </div>
                            <h4>Formas de pagamento</h4>
                            <form  action="#" onsubmit="javascript:return false">
                            <div class="radio">
                                <label><input id="multibanco" type="radio" name="optradio">Multibanco</label>
                            </div>
                            <div class="radio">
                                <label><input id="transferencia" type="radio" name="optradio">Transferências</label>
                            </div>
                            <div class="radio ">
                                <label><input id="levantar-loja" type="radio" name="optradio">Levantar na Loja</label>
                            </div>
                                <input id="inputConfirmar" class="btn btn-success" type = "submit" value = "Confirmar" onclick="check();" />
                            </form>
                            <br>
                            <div id="info-pagamento" class="col-md-9" >

                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    <div id="carousel-cubo" class="container">
        <div class="row">
            <div class="col-md-9">
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                    </ol>
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <img src="http://www.maissuperior.com/wp-content/uploads/2016/02/38878_141928689166941_2469951_n.jpg"
                                 alt="IPBeja">
                        </div>
                        <div class="item">
                            <img src="https://www.ipbeja.pt/PublishingImages/logo-cubo.png"
                                 alt="Espaço Cubo">
                        </div>
                        <div class="item">
                            <img src="http://www.mbsdigital.com.br/blog/wp-content/uploads/2011/07/qual-o-melhor-produto-para-vendas-online.jpg"
                                 alt="Banner Espaço Cubo">
                        </div>
                    </div>
                    <!-- Left and right controls -->
                    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
</div>

<div class="container">
    <hr>
</div>

<div class="container" id="novo-produto">
    <div class="row">
        <div class="col-md-10">
            <div class="container">
                <h2 class="h2Index"> Novos Produtos </h2>
                <br>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4">
                            <article>
                                <img class="img-responsive"
                                     src="http://roledecasal.com/wp-content/uploads/2015/07/Honey-1.jpg" alt="mel">
                                <p class="p1">Mel </p>
                                <a class="lerMais" href="#"> Ver mais ...</a>
                            </article>
                        </div>
                        <div class="col-sm-4">
                            <img class="img-responsive"
                                 src="http://www.gifts4wine.com/uploads/assets/images/noticias/carta.jpg"
                                 alt="vinho alentejano">
                            <p class="p1"> Vinho </p>
                            <a class="lerMais" href="#"> Ver mais ...</a>
                        </div>
                        <div class="col-sm-4">
                            <img class="img-responsive"
                                 src="http://receitas-culinaria.pt/wp-content/uploads/2013/12/popias-da-vidigueira.jpg"
                                 alt="Popias">
                            <p class="p1">Popias alentejanas </p>
                            <a class="lerMais" href="#"> Ver mais ...</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container" id="alerta-adicionado">

</div>

<div class="container" id="produtos-escolares">
    <div class="row">
        <div id ="materialEscolar" class="col-md-12">
            <h2> Material Escolar </h2>
        </div>

    </div>
</div>
<script>
    carregarProdutos2();
</script>

<script>
    $("#alerta-adicionado").hide();
    $("#produtos-escolares").hide();
    $("#carrinho-compras").hide();
    $("#info-pagamento").hide();
</script>
<br>
<div id="footerDiv" class="container">
    <div id="footer" class="container">
        <script>
            loadFooter();
        </script>
    </div>
</div>


</body>
</html>
