<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Autenticação única</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="login.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script src="lib.js" type="text/javascript" ></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>


  <!-- http://codepen.io/colorlib/pen/rxddKy com alterções minhas -->

  <div class="login-page">
    <div class="form">
      <div class="container-fluid">
        <img src="http://www.quidgest.pt/images/QuidPartner_31/ipbeja_vertical.png" id="loginLogo2"
        class="img-square"
        alt="Logotipo IPBEJA">
      </div>
      <form class="login-form" action="area.html" onsubmit="return validate();">
        <div class="container" id="loginFail"> </div>
        <label class="inputLogin" for="inputMail">Endereço de email:</label>
        <input id="inputMail" type="text" placeholder="Endereço de email" required />
        <label class="inputLogin" for="inputPassword">Palavra-passe:</label>
        <input  id= "inputPassword" type="password" placeholder="Palavra-passe" required/>
        <button>Autenticar</button>
        <p class="message"><a href="#">Recuperar Palavra-passe</a></p>
        <p class="message"><a href="#">Pedir dados de Autenticação</a></p>
      </form>
    </div>
  </div>
</body>

</html>
